# iam_project

./: .gitignore  .impeccable.md  README.md  build.gradle  settings.gradle
demo-app-a/: build.gradle
demo-app-a/src/main/java/com/example/demoa/: DemoAppAApplication.java
demo-app-a/src/main/java/com/example/demoa/config/: SecurityConfig.java
demo-app-a/src/main/java/com/example/demoa/web/: HomeController.java  SingleLogoutController.java
demo-app-a/src/main/resources/: application.yml
demo-app-a/src/main/resources/static/: index.html  signed-out.html
demo-app-a/src/test/java/com/example/demoa/: DemoAppAApplicationTests.java
demo-app-b/src/main/java/com/example/demob/: DemoAppBApplication.java
demo-app-b/src/main/java/com/example/demob/web/: HomeController.java  (+1 more)
demo-app-b/src/main/resources/: application.yml
demo-app-b/src/main/resources/static/: index.html  signed-out.html
demo-app-b/src/test/java/com/example/demob/: DemoAppBApplicationTests.java
docs/: ai-notes.md  architecture.md  demo-script.md  scoring-map.md  submission-checklist.md
iam-server/: build.gradle
iam-server/src/main/java/com/example/iam/: IamServerApplication.java
iam-server/src/main/resources/: application.yml
iam-server/src/main/resources/static/: admin.html
iam-server/src/test/resources/: application-test.yml
scripts/: common.ps1  package-submission.cmd  package-submission.ps1  package.cmd  package.ps1  reset-demo-accounts.cmd  reset-demo-accounts.ps1  start-services.cmd  start-services.ps1  status-services.cmd  status-services.ps1  stop-services.cmd  stop-services.ps1
submission-assets/ai对话记录/: 台式机周末重构ai对话记录.txt
submission-assets/csv-templates/: 01-users-import-success.csv  02-users-import-errors.csv  README.md
submission-assets/screenshots/: README.md
submission-assets/video/: README.md
(+85 files in other folders)
